{
    "Type": "JsonSerialization",
    "Version": 1,
    "ClassName": "ScriptCanvasData",
    "ClassData": {
        "m_scriptCanvas": {
            "Id": {
                "id": 5173567848376
            },
            "Name": "Untitled1",
            "Components": {
                "Component_[16180283301727147704]": {
                    "$type": "{4D755CA9-AB92-462C-B24F-0B3376F19967} Graph",
                    "Id": 16180283301727147704,
                    "m_assetType": "{3E2AC8CD-713F-453E-967F-29517F331784}",
                    "versionData": {
                        "_grammarVersion": 1,
                        "_runtimeVersion": 1,
                        "_fileVersion": 1
                    },
                    "GraphCanvasData": [
                        {
                            "Key": {
                                "id": 5173567848376
                            },
                            "Value": {
                                "ComponentData": {
                                    "{5F84B500-8C45-40D1-8EFC-A5306B241444}": {
                                        "$type": "SceneComponentSaveData",
                                        "ViewParams": {
                                            "Scale": 1.3800935874480305,
                                            "AnchorX": 65.21296691894531,
                                            "AnchorY": -152.88818359375
                                        }
                                    }
                                }
                            }
                        }
                    ]
                },
                "Component_[8252668677567191111]": {
                    "$type": "EditorGraphVariableManagerComponent",
                    "Id": 8252668677567191111
                }
            }
        }
    }
}